{
  "name": "freshcatering",
  "authors": [
    "Ivan Slyusar"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "normalize-scss": "normalize.scss#^5.0.3"
  }
}
